<!DOCTYPE html>
<html>
<head>
	<title>Multi</title>
</head>
<header align="center">
	<h1>Multiplication Table</h1>
</header>
<body align="center">
	<form>
	<input type="number" placeholder="Enter number" name="startRow" id="row"   value="" /> 
	<input type="number" placeholder="Enter number" name="endRow" id="col" value="" />
	<br />
	<input type="color" name="" id="bgcolor">
	<input type="color" name="" id="txcolor">
	
     </form>
	     <button onclick="show()">Show Table</button>
	     <button onclick="bcolor()">Background Color</button>
	     <button onclick="tcolor()">Text Color</button>

	<div id="multiTable"></div>
</center>
</body>
<script type="text/javascript"  src="javascript.js"></script>

	<link rel="stylesheet" href="styel.css">
</html>